## Common stuffs

NODE_ENV = 'development'

## Database related configuration

DB_HOST = ''
DB_PORT = 
DB_USER = ''
DB_PASSWORD = ''
DB_DATABASE = ''

## Auth secret key

JWT_SECRET = 'Secret@123'

## Email configuration

SMTP_USER = ''
SMTP_PASSWORD = ''
SMTP_HOST = ''
